server {
   listen 80 default;

   client_max_body_size 108M;

   access_log /var/log/nginx/application.access.log;

   root /application/;

   index index.html;

   location ~ ^/(scripts.*js|styles|images) {
     gzip_static on;
     expires 1y;
     add_header Cache-Control public;
     add_header ETag "";
     break;
   }

    location / {
        try_files $uri /index.html;
    }

}
